<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Places</title>
</head>

<body>
    <p class="citysParagraph"> 
        Adjud <br>
        Aiud <br>
        Alba Iulia <br>
        Alexandria <br>
        Arad <br>
        Bacău <br>
        Baia Mare <br>
        Băilești <br>
        Bârlad <br>
        Beiuș <br>
        Bistrița <br>
        Blaj <br>
        Botoșani <br>
        Brad <br>
        Brăila <br>
        Brașov <br>
        București <br>
        Buzău <br>
        Calafat <br>
        Călărași <br>
        Câmpia Turzii <br>
        Câmpina <br>
        Câmpulung <br>
        Câmpulung Moldovenesc <br>
        Caracal <br>
        Caransebeș <br>
        Carei <br>
        Cluj Napoca <br>
        Codlea <br>
        Constanța <br>
        Craiova <br>
        Curtea de Argeș <br>
        Dej <br>
        Deva <br>
        Dorohoi <br>
        Drăgășani <br>
        Drobeta-Turnu Severin <br>
        Făgăraș <br>
        Fălticeni <br>
        Fetești <br>
        Focșani <br>
        Galați <br>
        Gheorgheni <br>
        Gherla <br>
        Giurgiu <br>
        Hunedoara <br>
        Huși <br>
        Iași <br>
        Lugoj <br>
        Lupeni <br>
        Mangalia <br>
        Marghita <br>
        Medgidia <br>
        Mediaș <br>
        Miercurea Ciuc <br>
        Moinești <br>
        Moreni <br>
        Motru <br>
        Odorheiu Secuiesc <br>
        Oltenița <br>
        Onești <br>
        Oradea <br>
        Orăștie <br>
        Orșova <br>
        Pașcani <br>
        Petroșani <br>
        Piatra Neamț <br>
        Pitești <br>
        Ploiești <br>
        Rădăuți <br>
        Râmnicu Sărat <br>
        Râmnicu Vâlcea <br>
        Reghin <br>
        Reșița <br>
        Roman <br>
        Roșiorii de Vede <br>
        Săcele <br>
        Salonta <br>
        Satu Mare <br>
        Sebeș <br>
        Sfântu Gheorghe <br>
        Sibiu <br>
        Sighetu Marmației <br>
        Sighișoara <br>
        Slatina <br>
        Slobozia <br>
        Suceava <br>
        Târgoviște <br>
        Târgu Jiu <br>
        Târgu Mureș <br>
        Târgu Secuiesc <br>
        Târnăveni <br>
        Tecuci <br>
        Timișoara <br>
        Toplița <br>
        Tulcea <br>
        Turda <br>
        Turnu Măgurele <br>
        Urziceni <br>
        Vaslui <br>
        Vatra Dornei <br>
        Vulcan <br>
        Zalău <br> </p>
</body>
</html>